<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inch to Foot</title>
</head>
<body>
    
</body>
</html>
<script>
// Inch to Foot 
   //Normal Function 
   
function Inch(I){
    document.write("Inch to Foot : ",I * 0.0833333);
}
Inch(2);
document.write("<hr> <hr>");

// Array Function 

const Inch1 = () => {
    let I = 2 ;
    document.write("Inch to Foot : ",I * 0.0833333);
}
Inch1();
</script>